{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Solids","order":4,"path":"folders/Objects/Solids.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":39,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Player","order":20,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSetsSprites","order":34,"path":"folders/Sprites/TileSetsSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBossEnemy","order":21,"path":"objects/objBossEnemy/objBossEnemy.yy",},
    {"name":"objBossEnemyGun","order":22,"path":"objects/objBossEnemyGun/objBossEnemyGun.yy",},
    {"name":"objBullet","order":3,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objButtonParent","order":14,"path":"objects/objButtonParent/objButtonParent.yy",},
    {"name":"objButtonQuit","order":16,"path":"objects/objButtonQuit/objButtonQuit.yy",},
    {"name":"objButtonStart","order":15,"path":"objects/objButtonStart/objButtonStart.yy",},
    {"name":"objCloud","order":8,"path":"objects/objCloud/objCloud.yy",},
    {"name":"objCloud2","order":9,"path":"objects/objCloud2/objCloud2.yy",},
    {"name":"objEndGame","order":26,"path":"objects/objEndGame/objEndGame.yy",},
    {"name":"objEnemyBullet","order":13,"path":"objects/objEnemyBullet/objEnemyBullet.yy",},
    {"name":"objEnemyFlying","order":7,"path":"objects/objEnemyFlying/objEnemyFlying.yy",},
    {"name":"objEnemyGreen","order":10,"path":"objects/objEnemyGreen/objEnemyGreen.yy",},
    {"name":"objEnemyGun","order":12,"path":"objects/objEnemyGun/objEnemyGun.yy",},
    {"name":"objEnemyGunTurrent","order":18,"path":"objects/objEnemyGunTurrent/objEnemyGunTurrent.yy",},
    {"name":"objFollowPlayer","order":6,"path":"objects/objFollowPlayer/objFollowPlayer.yy",},
    {"name":"objGame","order":11,"path":"objects/objGame/objGame.yy",},
    {"name":"objGroudSlope","order":5,"path":"objects/objGroudSlope/objGroudSlope.yy",},
    {"name":"objMenu","order":17,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objPlayCaveSound","order":23,"path":"objects/objPlayCaveSound/objPlayCaveSound.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerGun","order":2,"path":"objects/objPlayerGun/objPlayerGun.yy",},
    {"name":"objPowerUp","order":19,"path":"objects/objPowerUp/objPowerUp.yy",},
    {"name":"objPowerUpBigJump","order":25,"path":"objects/objPowerUpBigJump/objPowerUpBigJump.yy",},
    {"name":"objPowerUpSpawnBigJump","order":24,"path":"objects/objPowerUpSpawnBigJump/objPowerUpSpawnBigJump.yy",},
    {"name":"objPowerUpSpawnCrouch","order":20,"path":"objects/objPowerUpSpawnCrouch/objPowerUpSpawnCrouch.yy",},
    {"name":"rRoomStart","order":2,"path":"rooms/rRoomStart/rRoomStart.yy",},
    {"name":"rStartMenu","order":1,"path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"EnemyFlightMovement","order":3,"path":"scripts/EnemyFlightMovement/EnemyFlightMovement.yy",},
    {"name":"EnemyMovementPush","order":1,"path":"scripts/EnemyMovementPush/EnemyMovementPush.yy",},
    {"name":"Macros","order":2,"path":"scripts/Macros/Macros.yy",},
    {"name":"soCave","order":1,"path":"sounds/soCave/soCave.yy",},
    {"name":"soMenuTheme","order":2,"path":"sounds/soMenuTheme/soMenuTheme.yy",},
    {"name":"soPlayTheme","order":3,"path":"sounds/soPlayTheme/soPlayTheme.yy",},
    {"name":"spr_ground_corner","order":7,"path":"sprites/spr_ground_corner/spr_ground_corner.yy",},
    {"name":"sprBossAttack","order":36,"path":"sprites/sprBossAttack/sprBossAttack.yy",},
    {"name":"sprBossDie","order":37,"path":"sprites/sprBossDie/sprBossDie.yy",},
    {"name":"sprBossIdle","order":38,"path":"sprites/sprBossIdle/sprBossIdle.yy",},
    {"name":"sprBullet","order":3,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprCaveBG2","order":1,"path":"sprites/sprCaveBG2/sprCaveBG2.yy",},
    {"name":"sprCaveBG3","order":2,"path":"sprites/sprCaveBG3/sprCaveBG3.yy",},
    {"name":"sprCaveBG4","order":3,"path":"sprites/sprCaveBG4/sprCaveBG4.yy",},
    {"name":"sprCloud","order":25,"path":"sprites/sprCloud/sprCloud.yy",},
    {"name":"sprCloud2","order":26,"path":"sprites/sprCloud2/sprCloud2.yy",},
    {"name":"sprEndGame","order":42,"path":"sprites/sprEndGame/sprEndGame.yy",},
    {"name":"sprEnemy","order":28,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprEnemyBullet","order":30,"path":"sprites/sprEnemyBullet/sprEnemyBullet.yy",},
    {"name":"sprEnemyFlying","order":22,"path":"sprites/sprEnemyFlying/sprEnemyFlying.yy",},
    {"name":"sprEnemyGun","order":29,"path":"sprites/sprEnemyGun/sprEnemyGun.yy",},
    {"name":"sprEnemyGunCopy","order":32,"path":"sprites/sprEnemyGunCopy/sprEnemyGunCopy.yy",},
    {"name":"sprEnemyParrent","order":31,"path":"sprites/sprEnemyParrent/sprEnemyParrent.yy",},
    {"name":"sprGround","order":1,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprGroundCopy","order":23,"path":"sprites/sprGroundCopy/sprGroundCopy.yy",},
    {"name":"Sprite13","order":21,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sprMenuBG","order":11,"path":"sprites/sprMenuBG/sprMenuBG.yy",},
    {"name":"sprMenuBGGif","order":10,"path":"sprites/sprMenuBGGif/sprMenuBGGif.yy",},
    {"name":"sprMenuButton","order":33,"path":"sprites/sprMenuButton/sprMenuButton.yy",},
    {"name":"sprMenuFalingStar","order":12,"path":"sprites/sprMenuFalingStar/sprMenuFalingStar.yy",},
    {"name":"sprMockupBG","order":24,"path":"sprites/sprMockupBG/sprMockupBG.yy",},
    {"name":"sprMockupBG2","order":27,"path":"sprites/sprMockupBG2/sprMockupBG2.yy",},
    {"name":"sprPlayerCrouch","order":7,"path":"sprites/sprPlayerCrouch/sprPlayerCrouch.yy",},
    {"name":"sprPlayerGun","order":11,"path":"sprites/sprPlayerGun/sprPlayerGun.yy",},
    {"name":"sprPlayerRunning","order":1,"path":"sprites/sprPlayerRunning/sprPlayerRunning.yy",},
    {"name":"sprPlayerRunningBack","order":2,"path":"sprites/sprPlayerRunningBack/sprPlayerRunningBack.yy",},
    {"name":"sprPlayerSprinting","order":3,"path":"sprites/sprPlayerSprinting/sprPlayerSprinting.yy",},
    {"name":"sprPlayerStanding","order":4,"path":"sprites/sprPlayerStanding/sprPlayerStanding.yy",},
    {"name":"sprPlayerWalking","order":5,"path":"sprites/sprPlayerWalking/sprPlayerWalking.yy",},
    {"name":"sprPlayerWalkingBack","order":6,"path":"sprites/sprPlayerWalkingBack/sprPlayerWalkingBack.yy",},
    {"name":"sprPlayRainSound","order":40,"path":"sprites/sprPlayRainSound/sprPlayRainSound.yy",},
    {"name":"sprPowerUpBigJump","order":41,"path":"sprites/sprPowerUpBigJump/sprPowerUpBigJump.yy",},
    {"name":"sprPowerUpCrouch","order":35,"path":"sprites/sprPowerUpCrouch/sprPowerUpCrouch.yy",},
    {"name":"sprRainBg1","order":4,"path":"sprites/sprRainBg1/sprRainBg1.yy",},
    {"name":"sprRainBg2","order":5,"path":"sprites/sprRainBg2/sprRainBg2.yy",},
    {"name":"sprRainBg3","order":6,"path":"sprites/sprRainBg3/sprRainBg3.yy",},
    {"name":"sprRainBg4","order":7,"path":"sprites/sprRainBg4/sprRainBg4.yy",},
    {"name":"sprRainBg5","order":8,"path":"sprites/sprRainBg5/sprRainBg5.yy",},
    {"name":"sprRainBg6","order":9,"path":"sprites/sprRainBg6/sprRainBg6.yy",},
  ],
}