{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Solids","order":4,"path":"folders/Objects/Solids.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":20,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBullet","order":3,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objCloud","order":8,"path":"objects/objCloud/objCloud.yy",},
    {"name":"objCloud2","order":9,"path":"objects/objCloud2/objCloud2.yy",},
    {"name":"objEnemy","order":10,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objEnemyBullet","order":13,"path":"objects/objEnemyBullet/objEnemyBullet.yy",},
    {"name":"objEnemyGun","order":12,"path":"objects/objEnemyGun/objEnemyGun.yy",},
    {"name":"objEnemyMockup","order":7,"path":"objects/objEnemyMockup/objEnemyMockup.yy",},
    {"name":"objEnemyParrent","order":14,"path":"objects/objEnemyParrent/objEnemyParrent.yy",},
    {"name":"objFollowPlayer","order":6,"path":"objects/objFollowPlayer/objFollowPlayer.yy",},
    {"name":"objGame","order":11,"path":"objects/objGame/objGame.yy",},
    {"name":"objGroudSlope","order":5,"path":"objects/objGroudSlope/objGroudSlope.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerGun","order":2,"path":"objects/objPlayerGun/objPlayerGun.yy",},
    {"name":"EnemyFlightMovement","order":3,"path":"scripts/EnemyFlightMovement/EnemyFlightMovement.yy",},
    {"name":"EnemyMovementPush","order":1,"path":"scripts/EnemyMovementPush/EnemyMovementPush.yy",},
    {"name":"Macros","order":2,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_ground_corner","order":7,"path":"sprites/spr_ground_corner/spr_ground_corner.yy",},
    {"name":"sprBullet","order":3,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprCloud","order":25,"path":"sprites/sprCloud/sprCloud.yy",},
    {"name":"sprCloud2","order":26,"path":"sprites/sprCloud2/sprCloud2.yy",},
    {"name":"sprEnemy","order":28,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprEnemyBullet","order":30,"path":"sprites/sprEnemyBullet/sprEnemyBullet.yy",},
    {"name":"sprEnemyGun","order":29,"path":"sprites/sprEnemyGun/sprEnemyGun.yy",},
    {"name":"sprEnemyMockup","order":22,"path":"sprites/sprEnemyMockup/sprEnemyMockup.yy",},
    {"name":"sprEnemyParrent","order":31,"path":"sprites/sprEnemyParrent/sprEnemyParrent.yy",},
    {"name":"sprGround","order":1,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprGroundCopy","order":23,"path":"sprites/sprGroundCopy/sprGroundCopy.yy",},
    {"name":"Sprite13","order":21,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sprMockupBG","order":24,"path":"sprites/sprMockupBG/sprMockupBG.yy",},
    {"name":"sprMockupBG2","order":27,"path":"sprites/sprMockupBG2/sprMockupBG2.yy",},
    {"name":"sprPlayerGun","order":11,"path":"sprites/sprPlayerGun/sprPlayerGun.yy",},
    {"name":"sprPlayerRunning","order":1,"path":"sprites/sprPlayerRunning/sprPlayerRunning.yy",},
    {"name":"sprPlayerRunningBack","order":2,"path":"sprites/sprPlayerRunningBack/sprPlayerRunningBack.yy",},
    {"name":"sprPlayerSprinting","order":3,"path":"sprites/sprPlayerSprinting/sprPlayerSprinting.yy",},
    {"name":"sprPlayerStanding","order":4,"path":"sprites/sprPlayerStanding/sprPlayerStanding.yy",},
    {"name":"sprPlayerWalking","order":5,"path":"sprites/sprPlayerWalking/sprPlayerWalking.yy",},
    {"name":"sprPlayerWalkingBack","order":6,"path":"sprites/sprPlayerWalkingBack/sprPlayerWalkingBack.yy",},
  ],
}