{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Solids","order":4,"path":"folders/Objects/Solids.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBullet","order":3,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objGroudSlope","order":5,"path":"objects/objGroudSlope/objGroudSlope.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerGun","order":2,"path":"objects/objPlayerGun/objPlayerGun.yy",},
    {"name":"spr_ground_corner","order":8,"path":"sprites/spr_ground_corner/spr_ground_corner.yy",},
    {"name":"sprBullet","order":3,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprGround","order":1,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sprPlayerJumping","order":6,"path":"sprites/sprPlayerJumping/sprPlayerJumping.yy",},
    {"name":"sprPlayerRunning","order":2,"path":"sprites/sprPlayerRunning/sprPlayerRunning.yy",},
    {"name":"sprPlayerRunningBack","order":7,"path":"sprites/sprPlayerRunningBack/sprPlayerRunningBack.yy",},
    {"name":"sprPlayerSprinting","order":13,"path":"sprites/sprPlayerSprinting/sprPlayerSprinting.yy",},
    {"name":"sprPlayerStanding","order":4,"path":"sprites/sprPlayerStanding/sprPlayerStanding.yy",},
  ],
}